server {
    listen 80;
    server_name demoadmin.ant24.ai;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    server_name demoadmin.ant24.ai;

    ssl_certificate /etc/letsencrypt/live/demoadmin.ant24.ai/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/demoadmin.ant24.ai/privkey.pem;
    
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;

    location / {
        proxy_pass http://rag-admin-frontend:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}